examples/restaurant/proto/example_service.proto

syntax="proto3";

package example_service;

import "google/protobuf/empty.proto";
import "q.proto";

// Available menu.
enum Menu{
  smile = 0;
  pizza = 1; 
  spaghetti = 2;
  salad = 3;
  steak = 4;
  sushi = 5;
  hamburger = 6;
  chips = 7;
  coke = 8;
}

// Message representing an order.
message Order{
  int32 table = 1;
  repeated Menu items = 2;
  q.timestamp ordered_time = 3;
}

// Message representing acceptance.
message Acceptance{
  bool accepted = 1;
  string reason = 2;
}

// Message representing an expense with table ID.
message Expense{
  int32 table = 1;
}

// Message representing order history.
message History{
  q.timestamp time = 1;
  Menu item = 2;
  int64 unit = 3;
  float price = 4;
}

// Message representing a total due.
message Total{
  repeated History history = 1;
  float total = 2;
}

// Service mocking a restaurant order system.
service Restaurant{
  // Customer submits an order and a kitchen returns a response.
  rpc Submit(Order) returns (Acceptance);
  // Customer finish a meal handing an expense and a restaurant displays a total due
  //  with an order history.
  rpc Finish(Expense) returns (Total);
  // Customer forcefully cancels an order.
  rpc Cancel(Order) returns (google.protobuf.Empty);
}
